#surefire
#Mon Sep 28 23:31:25 COT 2015
testClassesDirectory=F\:\\dev_ws\\soa4sb\\soa4sb-web\\target\\test-classes
classPathUrl.4=C\:\\Users\\USUARIO\\.m2\\repository\\org\\apache\\geronimo\\specs\\geronimo-atinject_1.0_spec\\1.0\\geronimo-atinject_1.0_spec-1.0.jar
classPathUrl.3=C\:\\Users\\USUARIO\\.m2\\repository\\javax\\faces\\jsf-api\\2.1\\jsf-api-2.1.jar
classPathUrl.2=C\:\\Users\\USUARIO\\.m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
useManifestOnlyJar=true
classPathUrl.1=F\:\\dev_ws\\soa4sb\\soa4sb-web\\target\\classes
reportsDirectory=F\:\\dev_ws\\soa4sb\\soa4sb-web\\target\\surefire-reports
classPathUrl.0=F\:\\dev_ws\\soa4sb\\soa4sb-web\\target\\test-classes
dirscanner.0=directoryScannerOptions
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
testSuiteDefinitionTestSourceDirectory=F\:\\dev_ws\\soa4sb\\soa4sb-web\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\USUARIO\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=C\:\\Users\\USUARIO\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
report.2=org.apache.maven.surefire.report.XMLReporter
useSystemClassLoader=true
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
excludes0=**/*$*
isTrimStackTrace=true
dirscanner.0.params=F\:\\dev_ws\\soa4sb\\soa4sb-web\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
includes2=**/*TestCase.java
enableAssertions=true
includes1=**/*Test.java
failIfNoTests=false
includes0=**/Test*.java
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
classPathUrl.8=C\:\\Users\\USUARIO\\.m2\\repository\\org\\jboss\\spec\\javax\\ejb\\jboss-ejb-api_3.1_spec\\1.0.2.Final\\jboss-ejb-api_3.1_spec-1.0.2.Final.jar
classPathUrl.7=C\:\\Users\\USUARIO\\.m2\\repository\\org\\jboss\\spec\\javax\\annotation\\jboss-annotations-api_1.1_spec\\1.0.1.Final\\jboss-annotations-api_1.1_spec-1.0.1.Final.jar
childDelegation=false
classPathUrl.6=C\:\\Users\\USUARIO\\.m2\\repository\\ws\\crossnet\\soa4sb\\soa4sb-ejb\\0.0.1-SNAPSHOT\\soa4sb-ejb-0.0.1-SNAPSHOT-client.jar
classPathUrl.5=C\:\\Users\\USUARIO\\.m2\\repository\\org\\apache\\geronimo\\specs\\geronimo-jcdi_1.0_spec\\1.0\\geronimo-jcdi_1.0_spec-1.0.jar
