<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ws.crossnet.soa4sb</groupId>
    <artifactId>soa4sb</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>SOA for Small Business</name>
    <url>http://maven.apache.org</url>
	
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <velocity.version>1.7</velocity.version>
        <poi.version>3.11</poi.version>
        <junit.version>3.8.1</junit.version>
    </properties>
		<modules>
			<module>soa4sb-ejb</module>
			<module>soa4sb-web</module>
			<module>soa4sb-ear</module>
		</modules>
</project>
