#surefire
#Fri Oct 09 20:24:20 COT 2015
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=C\:\\Users\\USUARIO\\.m2\\repository\\com\\sun\\xml\\bind\\jaxb-impl\\2.2.6\\jaxb-impl-2.2.6.jar
classPathUrl.58=C\:\\Users\\USUARIO\\.m2\\repository\\javax\\xml\\bind\\jaxb-api\\2.2.6\\jaxb-api-2.2.6.jar
classPathUrl.57=C\:\\Users\\USUARIO\\.m2\\repository\\junit\\junit\\4.8.2\\junit-4.8.2.jar
enableAssertions=true
classPathUrl.56=C\:\\Users\\USUARIO\\.m2\\repository\\org\\apache\\bval\\bval-jsr\\1.1.0-alpha-SNAPSHOT\\bval-jsr-1.1.0-alpha-SNAPSHOT.jar
classPathUrl.55=C\:\\Users\\USUARIO\\.m2\\repository\\commons-beanutils\\commons-beanutils-core\\1.8.3\\commons-beanutils-core-1.8.3.jar
classPathUrl.54=C\:\\Users\\USUARIO\\.m2\\repository\\org\\apache\\bval\\bval-core\\1.1.0-alpha-SNAPSHOT\\bval-core-1.1.0-alpha-SNAPSHOT.jar
classPathUrl.53=C\:\\Users\\USUARIO\\.m2\\repository\\net\\sourceforge\\serp\\serp\\1.15.1\\serp-1.15.1.jar
classPathUrl.52=C\:\\Users\\USUARIO\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.51=C\:\\Users\\USUARIO\\.m2\\repository\\commons-lang\\commons-lang\\2.4\\commons-lang-2.4.jar
includes2=**/*TestCase.java
classPathUrl.50=C\:\\Users\\USUARIO\\.m2\\repository\\org\\apache\\openjpa\\openjpa\\2.4.0\\openjpa-2.4.0.jar
includes1=**/*Test.java
includes0=**/Test*.java
dirscanner.0.params=F\:\\dev_ws\\soa4sb\\soa4sb-ejb\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
dirscanner.0=directoryScannerOptions
classPathUrl.49=C\:\\Users\\USUARIO\\.m2\\repository\\org\\apache\\openwebbeans\\openwebbeans-el22\\1.5.0\\openwebbeans-el22-1.5.0.jar
classPathUrl.48=C\:\\Users\\USUARIO\\.m2\\repository\\org\\apache\\openwebbeans\\openwebbeans-web\\1.5.0\\openwebbeans-web-1.5.0.jar
classPathUrl.47=C\:\\Users\\USUARIO\\.m2\\repository\\org\\apache\\openwebbeans\\openwebbeans-ee-common\\1.5.0\\openwebbeans-ee-common-1.5.0.jar
classPathUrl.46=C\:\\Users\\USUARIO\\.m2\\repository\\org\\apache\\openwebbeans\\openwebbeans-ee\\1.5.0\\openwebbeans-ee-1.5.0.jar
classPathUrl.45=C\:\\Users\\USUARIO\\.m2\\repository\\org\\apache\\openwebbeans\\openwebbeans-ejb\\1.5.0\\openwebbeans-ejb-1.5.0.jar
classPathUrl.44=C\:\\Users\\USUARIO\\.m2\\repository\\org\\apache\\openwebbeans\\openwebbeans-spi\\1.5.0\\openwebbeans-spi-1.5.0.jar
classPathUrl.43=C\:\\Users\\USUARIO\\.m2\\repository\\org\\apache\\openwebbeans\\openwebbeans-impl\\1.5.0\\openwebbeans-impl-1.5.0.jar
surefireClassPathUrl.1=C\:\\Users\\USUARIO\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.42=C\:\\Users\\USUARIO\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.7\\slf4j-api-1.7.7.jar
surefireClassPathUrl.0=C\:\\Users\\USUARIO\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
classPathUrl.41=C\:\\Users\\USUARIO\\.m2\\repository\\org\\slf4j\\slf4j-jdk14\\1.7.7\\slf4j-jdk14-1.7.7.jar
classPathUrl.40=C\:\\Users\\USUARIO\\.m2\\repository\\org\\apache\\openejb\\shade\\quartz-openejb-shade\\2.2.1\\quartz-openejb-shade-2.2.1.jar
report.2=org.apache.maven.surefire.report.XMLReporter
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.39=C\:\\Users\\USUARIO\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\USUARIO\\.m2\\repository\\org\\codehaus\\swizzle\\swizzle-stream\\1.6.2\\swizzle-stream-1.6.2.jar
classPathUrl.37=C\:\\Users\\USUARIO\\.m2\\repository\\commons-pool\\commons-pool\\1.5.7\\commons-pool-1.5.7.jar
classPathUrl.36=C\:\\Users\\USUARIO\\.m2\\repository\\commons-dbcp\\commons-dbcp\\1.4\\commons-dbcp-1.4.jar
classPathUrl.35=C\:\\Users\\USUARIO\\.m2\\repository\\org\\hsqldb\\hsqldb\\2.3.2\\hsqldb-2.3.2.jar
classPathUrl.34=C\:\\Users\\USUARIO\\.m2\\repository\\org\\apache\\xbean\\xbean-bundleutils\\4.2\\xbean-bundleutils-4.2.jar
classPathUrl.33=C\:\\Users\\USUARIO\\.m2\\repository\\org\\apache\\xbean\\xbean-naming\\4.2\\xbean-naming-4.2.jar
classPathUrl.32=C\:\\Users\\USUARIO\\.m2\\repository\\org\\apache\\xbean\\xbean-reflect\\4.2\\xbean-reflect-4.2.jar
classPathUrl.31=C\:\\Users\\USUARIO\\.m2\\repository\\org\\apache\\xbean\\xbean-finder-shaded\\4.2\\xbean-finder-shaded-4.2.jar
classPathUrl.30=C\:\\Users\\USUARIO\\.m2\\repository\\org\\apache\\xbean\\xbean-asm5-shaded\\4.2\\xbean-asm5-shaded-4.2.jar
testSuiteDefinitionTestSourceDirectory=F\:\\dev_ws\\soa4sb\\soa4sb-ejb\\src\\test\\java
reportsDirectory=F\:\\dev_ws\\soa4sb\\soa4sb-ejb\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\USUARIO\\.m2\\repository\\org\\apache\\geronimo\\javamail\\geronimo-javamail_1.4_mail\\1.8.4\\geronimo-javamail_1.4_mail-1.8.4.jar
classPathUrl.28=C\:\\Users\\USUARIO\\.m2\\repository\\org\\objectweb\\howl\\howl\\1.0.1-1\\howl-1.0.1-1.jar
classPathUrl.27=C\:\\Users\\USUARIO\\.m2\\repository\\org\\apache\\geronimo\\components\\geronimo-transaction\\3.1.2\\geronimo-transaction-3.1.2.jar
classPathUrl.26=C\:\\Users\\USUARIO\\.m2\\repository\\org\\apache\\geronimo\\specs\\geronimo-j2ee-connector_1.6_spec\\1.0\\geronimo-j2ee-connector_1.6_spec-1.0.jar
classPathUrl.25=C\:\\Users\\USUARIO\\.m2\\repository\\org\\apache\\geronimo\\components\\geronimo-connector\\3.1.2\\geronimo-connector-3.1.2.jar
classPathUrl.24=C\:\\Users\\USUARIO\\.m2\\repository\\org\\apache\\activemq\\activemq-jdbc-store\\5.11.0\\activemq-jdbc-store-5.11.0.jar
classPathUrl.23=C\:\\Users\\USUARIO\\.m2\\repository\\org\\apache\\activemq\\activemq-openwire-legacy\\5.11.0\\activemq-openwire-legacy-5.11.0.jar
classPathUrl.22=C\:\\Users\\USUARIO\\.m2\\repository\\org\\fusesource\\hawtbuf\\hawtbuf\\1.11\\hawtbuf-1.11.jar
classPathUrl.21=C\:\\Users\\USUARIO\\.m2\\repository\\org\\apache\\activemq\\activemq-client\\5.11.0\\activemq-client-5.11.0.jar
classPathUrl.20=C\:\\Users\\USUARIO\\.m2\\repository\\org\\apache\\activemq\\activemq-broker\\5.11.0\\activemq-broker-5.11.0.jar
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
classPathUrl.9=C\:\\Users\\USUARIO\\.m2\\repository\\org\\apache\\openejb\\openejb-api\\5.0.0-SNAPSHOT\\openejb-api-5.0.0-SNAPSHOT.jar
classPathUrl.8=C\:\\Users\\USUARIO\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.4\\commons-lang3-3.4.jar
classPathUrl.7=C\:\\Users\\USUARIO\\.m2\\repository\\org\\apache\\openejb\\javaee-api\\7.0-SNAPSHOT\\javaee-api-7.0-SNAPSHOT.jar
classPathUrl.6=C\:\\Users\\USUARIO\\.m2\\repository\\org\\apache\\openejb\\openejb-jpa-integration\\5.0.0-SNAPSHOT\\openejb-jpa-integration-5.0.0-SNAPSHOT.jar
classPathUrl.5=C\:\\Users\\USUARIO\\.m2\\repository\\org\\apache\\openejb\\mbean-annotation-api\\5.0.0-SNAPSHOT\\mbean-annotation-api-5.0.0-SNAPSHOT.jar
classPathUrl.4=C\:\\Users\\USUARIO\\.m2\\repository\\org\\apache\\openejb\\openejb-core\\5.0.0-SNAPSHOT\\openejb-core-5.0.0-SNAPSHOT.jar
classPathUrl.3=C\:\\Users\\USUARIO\\.m2\\repository\\org\\jboss\\spec\\javax\\ejb\\jboss-ejb-api_3.1_spec\\1.0.2.Final\\jboss-ejb-api_3.1_spec-1.0.2.Final.jar
classPathUrl.2=C\:\\Users\\USUARIO\\.m2\\repository\\org\\jboss\\spec\\javax\\annotation\\jboss-annotations-api_1.1_spec\\1.0.1.Final\\jboss-annotations-api_1.1_spec-1.0.1.Final.jar
classPathUrl.1=F\:\\dev_ws\\soa4sb\\soa4sb-ejb\\target\\classes
classPathUrl.0=F\:\\dev_ws\\soa4sb\\soa4sb-ejb\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\USUARIO\\.m2\\repository\\org\\apache\\activemq\\protobuf\\activemq-protobuf\\1.1\\activemq-protobuf-1.1.jar
classPathUrl.18=C\:\\Users\\USUARIO\\.m2\\repository\\org\\apache\\activemq\\activemq-kahadb-store\\5.11.0\\activemq-kahadb-store-5.11.0.jar
classPathUrl.17=C\:\\Users\\USUARIO\\.m2\\repository\\org\\apache\\activemq\\activemq-ra\\5.11.0\\activemq-ra-5.11.0.jar
classPathUrl.16=C\:\\Users\\USUARIO\\.m2\\repository\\commons-cli\\commons-cli\\1.2\\commons-cli-1.2.jar
classPathUrl.15=C\:\\Users\\USUARIO\\.m2\\repository\\org\\metatype\\sxc\\sxc-runtime\\0.8\\sxc-runtime-0.8.jar
classPathUrl.14=C\:\\Users\\USUARIO\\.m2\\repository\\org\\metatype\\sxc\\sxc-jaxb-core\\0.8\\sxc-jaxb-core-0.8.jar
classPathUrl.13=C\:\\Users\\USUARIO\\.m2\\repository\\org\\apache\\openejb\\openejb-jee-accessors\\5.0.0-SNAPSHOT\\openejb-jee-accessors-5.0.0-SNAPSHOT.jar
classPathUrl.12=C\:\\Users\\USUARIO\\.m2\\repository\\org\\apache\\openejb\\openejb-jee\\5.0.0-SNAPSHOT\\openejb-jee-5.0.0-SNAPSHOT.jar
useManifestOnlyJar=true
classPathUrl.11=C\:\\Users\\USUARIO\\.m2\\repository\\org\\apache\\openejb\\openejb-javaagent\\5.0.0-SNAPSHOT\\openejb-javaagent-5.0.0-SNAPSHOT.jar
classPathUrl.10=C\:\\Users\\USUARIO\\.m2\\repository\\org\\apache\\openejb\\openejb-loader\\5.0.0-SNAPSHOT\\openejb-loader-5.0.0-SNAPSHOT.jar
failIfNoTests=false
testClassesDirectory=F\:\\dev_ws\\soa4sb\\soa4sb-ejb\\target\\test-classes
