#surefire
#Mon Sep 28 23:22:30 COT 2015
testClassesDirectory=F\:\\dev_ws\\soa4sb\\soa4sb-ejb\\target\\test-classes
classPathUrl.3=C\:\\Users\\USUARIO\\.m2\\repository\\org\\jboss\\spec\\javax\\ejb\\jboss-ejb-api_3.1_spec\\1.0.2.Final\\jboss-ejb-api_3.1_spec-1.0.2.Final.jar
classPathUrl.2=C\:\\Users\\USUARIO\\.m2\\repository\\org\\jboss\\spec\\javax\\annotation\\jboss-annotations-api_1.1_spec\\1.0.1.Final\\jboss-annotations-api_1.1_spec-1.0.1.Final.jar
useManifestOnlyJar=true
classPathUrl.1=F\:\\dev_ws\\soa4sb\\soa4sb-ejb\\target\\classes
reportsDirectory=F\:\\dev_ws\\soa4sb\\soa4sb-ejb\\target\\surefire-reports
classPathUrl.0=F\:\\dev_ws\\soa4sb\\soa4sb-ejb\\target\\test-classes
dirscanner.0=directoryScannerOptions
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
testSuiteDefinitionTestSourceDirectory=F\:\\dev_ws\\soa4sb\\soa4sb-ejb\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\USUARIO\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=C\:\\Users\\USUARIO\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
report.2=org.apache.maven.surefire.report.XMLReporter
useSystemClassLoader=true
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
excludes0=**/*$*
isTrimStackTrace=true
dirscanner.0.params=F\:\\dev_ws\\soa4sb\\soa4sb-ejb\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
includes2=**/*TestCase.java
failIfNoTests=false
includes1=**/*Test.java
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
includes0=**/Test*.java
childDelegation=false
