<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
	    <groupId>ws.crossnet.udm</groupId>
	    <artifactId>metamodel</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>metamodel-ear</artifactId>
	<packaging>ear</packaging>

	<name>SOA for Small Business // EAR</name>
	<url>http://www.crossnet.ws</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<velocity.version>1.7</velocity.version>
		<poi.version>3.11</poi.version>
		<junit.version>3.8.1</junit.version>

		<!-- other plugin versions -->
		<version.compiler.plugin>2.3.1</version.compiler.plugin>

		<!-- maven-compiler-plugin -->
		<maven.compiler.target>1.6</maven.compiler.target>
		<maven.compiler.source>1.6</maven.compiler.source>

		<version.org.jboss.spec.jboss.javaee.6.0>3.0.0.Final</version.org.jboss.spec.jboss.javaee.6.0>
	</properties>

	<repositories>
		<repository>
			<id>jvnet-nexus-releases</id>
			<name>jvnet-nexus-releases</name>
			<url>https://maven.java.net/content/repositories/releases/</url>
		</repository>
		<repository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Repository Group</name>
			<url>http://repository.jboss.org/nexus/content/groups/public/</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Repository Group</name>
			<url>http://repository.jboss.org/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jboss.spec</groupId>
				<artifactId>jboss-javaee-6.0</artifactId>
				<version>${version.org.jboss.spec.jboss.javaee.6.0}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.4.2</version>
				<configuration>
					<version>1.4</version>
					<modules>
						<ejbModule>
							<groupId>ws.crossnet.udm</groupId>
							<artifactId>udm_core_ejb</artifactId>
							<bundleFileName>metamodel-ejb-0.0.1-SNAPSHOT.jar</bundleFileName>
						</ejbModule>
					</modules>
					<displayName>UDM Metamodel</displayName>
					<generateApplicationXml>true</generateApplicationXml>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.openejb.maven</groupId>
				<artifactId>tomee-maven-plugin</artifactId>
				<version>1.7.1</version>
				<configuration>
					<tomeeVersion>1.7.1</tomeeVersion>
					<tomeeClassifier>plus</tomeeClassifier>
					
					<path>${basedir}/target/udm-metamodel.ear</path>
					<password>welcome1</password>
					<tomeeHost>localhost</tomeeHost>
					<tomeeHttpPort>80</tomeeHttpPort>
					<user>admin</user>
				</configuration>
			</plugin>
		</plugins>

		<finalName>udm-metamodel</finalName>
	</build>
	<dependencies>
		<dependency>
			<groupId>ws.crossnet.udm</groupId>
			<artifactId>udm_core_ejb</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>
	</dependencies>
</project>
